<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Logs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SavedWeatherVC" title="Weather Logs" id="BYZ-38-t0r" customClass="SavedWeatherVC" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-5b-8yl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedWeatherCell" id="ea4-Jf-36N" customClass="SavedWeatherCell" customModule="Weather_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea4-Jf-36N" id="vTD-pk-rXp">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="120.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-64-zL7">
                                                    <rect key="frame" x="28" y="11" width="338.66666666666669" height="90.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-ax-yaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="338.66666666666669" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-jS-9gx">
                                                                    <rect key="frame" x="0.0" y="-1.3333333333333357" width="70" height="68.666666666666686"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="pOT-Bw-s7X"/>
                                                                        <constraint firstAttribute="width" secondItem="E0j-jS-9gx" secondAttribute="height" multiplier="1:1" id="zUj-lf-gEW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-ai-L9q">
                                                                    <rect key="frame" x="78" y="0.0" width="260.66666666666669" height="70"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-P2-v2k">
                                                            <rect key="frame" x="0.0" y="70" width="229.33333333333334" height="20.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.81 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-iC-uru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/9/2021, 02:01:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-jk-rzB">
                                                                    <rect key="frame" x="78.000000000000014" y="0.0" width="151.33333333333337" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kif-P2-v2k" firstAttribute="top" secondItem="eyD-ax-yaZ" secondAttribute="bottom" id="CFT-50-KSi"/>
                                                        <constraint firstAttribute="trailing" secondItem="eyD-ax-yaZ" secondAttribute="trailing" id="Eru-qm-HTM"/>
                                                        <constraint firstItem="mf3-iC-uru" firstAttribute="centerX" secondItem="E0j-jS-9gx" secondAttribute="centerX" id="S28-b0-Bcd"/>
                                                        <constraint firstItem="eyD-ax-yaZ" firstAttribute="leading" secondItem="bL7-64-zL7" secondAttribute="leading" id="Yrx-IL-FZ2"/>
                                                        <constraint firstItem="eyD-ax-yaZ" firstAttribute="top" secondItem="bL7-64-zL7" secondAttribute="top" id="gW1-nu-gBf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bL7-64-zL7" firstAttribute="leading" secondItem="vTD-pk-rXp" secondAttribute="leadingMargin" constant="8" id="25X-22-Qtj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bL7-64-zL7" secondAttribute="trailing" constant="8" id="5bx-Kx-fCj"/>
                                                <constraint firstItem="bL7-64-zL7" firstAttribute="top" secondItem="vTD-pk-rXp" secondAttribute="topMargin" id="9jj-Jl-a2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bL7-64-zL7" secondAttribute="bottom" constant="8" id="AU3-X5-qlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastImageView" destination="E0j-jS-9gx" id="RFl-Kg-1j3"/>
                                            <outlet property="subtitle" destination="WiI-jk-rzB" id="CWh-WJ-IBj"/>
                                            <outlet property="temperature" destination="mf3-iC-uru" id="Yf1-3K-pNh"/>
                                            <outlet property="title" destination="hve-ai-L9q" id="y0G-SX-124"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add logs by tapping +" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-f4-4ft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnH-5b-8yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gC-CK-nE8"/>
                            <constraint firstItem="mnH-5b-8yl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zrv-KV-Gbh"/>
                            <constraint firstItem="mnH-5b-8yl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6i-PF-uJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYk-f4-4ft" secondAttribute="bottom" id="dor-oy-HSd"/>
                            <constraint firstItem="pYk-f4-4ft" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pNU-qn-DUT"/>
                            <constraint firstItem="mnH-5b-8yl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGw-ue-gLw"/>
                            <constraint firstItem="pYk-f4-4ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vOI-wv-HC2"/>
                            <constraint firstItem="pYk-f4-4ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybt-O8-cck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Logs" largeTitleDisplayMode="always" id="b85-3B-Ksi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lgv-Vm-oxN">
                            <connections>
                                <action selector="logCurrentWeather:" destination="BYZ-38-t0r" id="tNY-Xq-iRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyTableLabel" destination="pYk-f4-4ft" id="cqi-lA-YEz"/>
                        <outlet property="saveLogButton" destination="Lgv-Vm-oxN" id="XbA-lL-vMk"/>
                        <outlet property="tableView" destination="mnH-5b-8yl" id="JRl-qD-dQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="69.293478260869577"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="hzc-Zk-lrS">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" title="Weather Details" id="2zo-oM-F3G" customClass="WeatherDetailsVC" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ay-eE-d98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-Lu-qok">
                                <rect key="frame" x="0.0" y="20" width="414" height="169.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Xt-5PR">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="69" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-fO-L00">
                                        <rect key="frame" x="149" y="48" width="116.33333333333331" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A80-yK-IXt">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-sy-kTw">
                                                <rect key="frame" x="66.333333333333343" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HrX-3p-FbA"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZdI-u8-5v3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-eO-1bi">
                                        <rect key="frame" x="48" y="98" width="318" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bat-mC-dd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnY-Lu-qok" firstAttribute="top" secondItem="bat-mC-dd0" secondAttribute="top" constant="20" id="AFc-Yk-fM0"/>
                            <constraint firstItem="WnY-Lu-qok" firstAttribute="leading" secondItem="bat-mC-dd0" secondAttribute="leading" id="Epa-SE-kL4"/>
                            <constraint firstItem="bat-mC-dd0" firstAttribute="trailing" secondItem="WnY-Lu-qok" secondAttribute="trailing" id="t3q-xg-Ea7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfp-1H-er5"/>
                    <connections>
                        <outlet property="cityLabel" destination="n0O-Xt-5PR" id="yce-yG-iGF"/>
                        <outlet property="forecastImageView" destination="nDK-sy-kTw" id="ADG-op-Sfy"/>
                        <outlet property="forecastLabel" destination="A80-yK-IXt" id="JLQ-Vj-aB2"/>
                        <outlet property="temperatureLabel" destination="pVP-eO-1bi" id="ytq-BX-yPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxp-iv-JAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
